;the accidental IRC settings file, read at startup
;(this is used to define which servers to auto-connect to with what nicknames)
;in ini format

[server]
host=naos.foonetic.net
port=80
nick=neutrak
;password=something


