;the accidental IRC settings file, read at startup
;(this is used to define which servers to auto-connect to with what nicknames)
;in ini format

[server]
host=naos.foonetic.net
port=80
nick=neutrak
;password=something ;necessary for authentication and reconnection with a registered nick
reconnect=true
autojoin=#faid,#faid3.0,#neurotoxin,#phlegethos
logging=true
;time_format=%s ;if I distribute this I should allow the user to use something other than UNIX timestamps


