;the accidental IRC settings file, read at startup
;(this is used to define which servers to auto-connect to with what nicknames)
;in ini format
;note that any server here is AUTOMATICALLY connected to; if you may not want to connect to a server on startup don't put it here

[server]
host=naos.foonetic.net
port=80
nick=neutrak
;password=something ;necessary for authentication and reconnection with a registered nick
reconnect=true
autojoin=#faid,#faid3.0,#neurotoxin,#phlegethos
logging=true
;time_format=%s ;if I distribute this program I should allow the user to use something other than UNIX timestamps


